/****************************************************************************/
/*  文件为319.cmd文件的初始文件，在这个文件基础上改写出319.cmd              */
/****************************************************************************/
/****************************************************************************/
-x
-stack 0x10000
-heap 0x8000
MEMORY
{
    /* 4MB Multicore shared Memmory */
    SL2_CODE:             o = 0x0C000000  l = 0x00100000  /* 1MB Multicore shared Memmory */
    /* SL2_DATA:total 512k,其中32k*8用于core的.cinit .const .switch,其它用于共享数据*/    
    CORE0_SL2_DATA:             o = 0x0C100000  l = 0x00008000  /* 32k Multicore shared Memmory */
    CORE1_SL2_DATA:             o = 0x0C108000  l = 0x00008000  /* 32k Multicore shared Memmory */
    CORE2_SL2_DATA:             o = 0x0C110000  l = 0x00008000  /* 32k Multicore shared Memmory */
    CORE3_SL2_DATA:             o = 0x0C118000  l = 0x00008000  /* 32k Multicore shared Memmory */
    CORE4_SL2_DATA:             o = 0x0C120000  l = 0x00008000  /* 32k Multicore shared Memmory */
    CORE5_SL2_DATA:             o = 0x0C128000  l = 0x00008000  /* 32k Multicore shared Memmory */
    CORE6_SL2_DATA:             o = 0x0C130000  l = 0x00008000  /* 32k Multicore shared Memmory */
    CORE7_SL2_DATA:             o = 0x0C138000  l = 0x00008000  /* 32k Multicore shared Memmory */
    SL2_DATA:                   o = 0x0C140000  l = 0x00040000  /* 256 Multicore shared Memmory */
    /* 剩余空间:根据需要分配给上面的SL2空间*/
    SL2_RES:              o = 0x0C180000  l = 0x00180000 /* 1.5MB Multicore shared Memmory */  
    /* remap 1MB SL2 from 0x0C380000 to 0x18000000,对应修改代码中的XMC_MPAX_cfg_table_C6678*/
    SL2_REMAP:            o = 0x18000000  l = 0x00100000
    
    
    
  
      
    /* CORE0 Local L2, 0.5MB*/
    CORE0_VECTORS:              o = 0x10800000  l = 0x00000200   
    CORE0_LL2_CODE:             o = 0x10800200  l = 0x0001FE00
    CORE0_LL2_DATA:             o = 0x10820000  l = 0x00060000    
    CORE0_L1P_SRAM:  o = 0x10E00000 l = 0x00008000   /* 32kB CORE0 L1P/SRAM */
    CORE0_L1D_SRAM:  o = 0x10F00000 l = 0x00008000   /* 32kB CORE0 L1D/SRAM */
    
    
    /* CORE1 Local L2, 0.5MB*/
    CORE1_VECTORS:              o = 0x11800000  l = 0x00000200   
    CORE1_LL2_CODE:             o = 0x11800200  l = 0x0001FE00
    CORE1_LL2_DATA:             o = 0x11820000  l = 0x00060000    
    CORE1_L1P_SRAM:  o = 0x11E00000 l = 0x00008000   /* 32kB CORE0 L1P/SRAM */
    CORE1_L1D_SRAM:  o = 0x11F00000 l = 0x00008000   /* 32kB CORE0 L1D/SRAM */
    
    
    /* CORE2 Local L2, 0.5MB*/
    CORE2_VECTORS:              o = 0x12800000  l = 0x00000200   
    CORE2_LL2_CODE:             o = 0x12800200  l = 0x0001FE00
    CORE2_LL2_DATA:             o = 0x12820000  l = 0x00060000    
    CORE2_L1P_SRAM:  o = 0x12E00000 l = 0x00008000   /* 32kB CORE0 L1P/SRAM */
    CORE2_L1D_SRAM:  o = 0x12F00000 l = 0x00008000   /* 32kB CORE0 L1D/SRAM */
    
    
    /* CORE3 Local L2, 0.5MB*/
    CORE3_VECTORS:              o = 0x13800000  l = 0x00000200   
    CORE3_LL2_CODE:             o = 0x13800200  l = 0x0001FE00
    CORE3_LL2_DATA:             o = 0x13820000  l = 0x00060000    
    CORE3_L1P_SRAM:  o = 0x13E00000 l = 0x00008000   /* 32kB CORE3 L1P/SRAM */
    CORE3_L1D_SRAM:  o = 0x13F00000 l = 0x00008000   /* 32kB CORE3 L1D/SRAM */
    
    
    /* CORE4 Local L2, 0.5MB*/
    CORE4_VECTORS:              o = 0x14800000  l = 0x00000200   
    CORE4_LL2_CODE:             o = 0x14800200  l = 0x0001FE00
    CORE4_LL2_DATA:             o = 0x14820000  l = 0x00060000    
    CORE4_L1P_SRAM:  o = 0x14E00000 l = 0x00008000   /* 32kB CORE4 L1P/SRAM */
    CORE4_L1D_SRAM:  o = 0x14F00000 l = 0x00008000   /* 32kB CORE4 L1D/SRAM */
    
    /* CORE5 Local L2, 0.5MB*/
    CORE5_VECTORS:              o = 0x15800000  l = 0x00000200   
    CORE5_LL2_CODE:             o = 0x15800200  l = 0x0001FE00
    CORE5_LL2_DATA:             o = 0x15820000  l = 0x00060000    
    CORE5_L1P_SRAM:  o = 0x15E00000 l = 0x00008000   /* 32kB CORE6 L1P/SRAM */
    CORE5_L1D_SRAM:  o = 0x15F00000 l = 0x00008000   /* 32kB CORE6 L1D/SRAM */
    
    /* CORE6 Local L2, 0.5MB*/
    CORE6_VECTORS:              o = 0x16800000  l = 0x00000200   
    CORE6_LL2_CODE:             o = 0x16800200  l = 0x0001FE00
    CORE6_LL2_DATA:             o = 0x16820000  l = 0x00060000    
    CORE6_L1P_SRAM:  o = 0x16E00000 l = 0x00008000   /* 32kB CORE6 L1P/SRAM */
    CORE6_L1D_SRAM:  o = 0x16F00000 l = 0x00008000   /* 32kB CORE6 L1D/SRAM */
    
    /* CORE7 Local L2, 0.5MB*/
    CORE7_VECTORS:              o = 0x17800000  l = 0x00000200   
    CORE7_LL2_CODE:             o = 0x17800200  l = 0x0001FE00
    CORE7_LL2_DATA:             o = 0x17820000  l = 0x00060000    
    CORE7_L1P_SRAM:  o = 0x17E00000 l = 0x00008000   /* 32kB CORE7 L1P/SRAM */
    CORE7_L1D_SRAM:  o = 0x17F00000 l = 0x00008000   /* 32kB CORE7 L1D/SRAM */
    
    
    
    
    
  
    EMIF16_CS2:      o = 0x70000000 l = 0x04000000   /* 64MB EMIF16 CS2 Data Memory */
    EMIF16_CS3:      o = 0x74000000 l = 0x04000000   /* 64MB EMIF16 CS3 Data Memory */
    EMIF16_CS4:      o = 0x78000000 l = 0x04000000   /* 64MB EMIF16 CS4 Data Memory */
    EMIF16_CS5:      o = 0x7C000000 l = 0x04000000   /* 64MB EMIF16 CS5 Data Memory */
    
    
    
    
    /* External DDR3, upto 1GB  */
    /* 256MB  */
    DDR3_CODE:            o = 0x80000000  l = 0x01000000
    DDR3_DATA:            o = 0x81000000  l = 0x05000000
    //DDR3_Profile_DATA:    o = 0x86000000  l = 0x02000000
    //DDR3_ECC_DATA:        o = 0x88000000  l = 0x01000000
    DDR3_RES:             o = 0x89000000  l = 0x07000000
    
    
    /*add by sxf 20151208 CORE0 DDR for transfer data */
    //CORE0_DDR3:      o = 0x80000000 l = 0x10000000   /* 256MB DDR3 SDRAM for CORE0 */
    CORE0_DDR3_Descriptor:     o = 0x90000000 l = 0x00040000   /* 256KB DDR3 SDRAM for CORE0 */
    CORE0_DDR3_PBUF:           o = 0x90040000 l = 0x0FFC0000   /* 256MB-256KB DDR3 SDRAM for CORE0 */
  
  
    CORE1_DDR3_Descriptor:     o = 0xA0000000 l = 0x00008000   /* 256KB DDR3 SDRAM for CORE0 */
    CORE1_DDR3_PBUF:           o = 0xA0008000 l = 0x0FFF8000   /* 256MB-32KB DDR3 SDRAM for CORE0 */
}
 
SECTIONS
{
#ifdef CORE0
     vecs                           > CORE0_VECTORS 
    .text                           > CORE0_LL2_CODE      
    .stack: fill= 0xBFBFBFBF        > CORE0_LL2_DATA
    GROUP
    {
        .neardata
        .rodata
        .bss
    }                               > CORE0_LL2_DATA
    .far                            > CORE0_LL2_DATA
    .fardata                        > CORE0_LL2_DATA
    .cio                            > CORE0_LL2_DATA
    .sysmem                         > CORE0_LL2_DATA
                                    
    .text:Core_MPAX                 > CORE0_LL2_CODE
    
    .cinit                          > CORE0_SL2_DATA
    .const                          > CORE0_SL2_DATA
    .switch                         > CORE0_SL2_DATA    
     
   	/* add by sxf 20160108 目前需要队列不超过16k,编译时候不会出现下面的段*/
   	QMSS_Data.linkingRAM1 		      >SL2_CODE	
   	
  
    DDR3Core0Dst_rw					        > DDR3_DATA
    QMSS_Data.Core0_Descriptor_DDR  > CORE0_DDR3_Descriptor
    PacketData.Core0_buffer_DDR 		> CORE1_DDR3_PBUF
    
    
    QMSS_Data.Core1_Descriptor_DDR  > CORE1_DDR3_Descriptor
    PacketData.Core1_buffer_DDR 		> CORE1_DDR3_PBUF
#endif

#ifdef CORE1
    .text          >  CORE1_L2_SRAM
    .stack         >  CORE1_L2_SRAM
    .bss           >  CORE1_L2_SRAM
    .cio           >  CORE1_L2_SRAM
    .const         >  CORE1_L2_SRAM
    .data          >  CORE1_L2_SRAM
    .switch        >  CORE1_L2_SRAM
    .sysmem        >  CORE1_L2_SRAM
    .far           >  CORE1_L2_SRAM
    .args          >  CORE1_L2_SRAM
    .ppinfo        >  CORE1_L2_SRAM
    .ppdata        >  CORE1_L2_SRAM
  
    /* COFF sections */
    .pinit         >  CORE1_L2_SRAM
    .cinit         >  CORE1_L2_SRAM
  
    /* EABI sections */
    .binit         >  CORE1_L2_SRAM
    .init_array    >  CORE1_L2_SRAM
    .neardata      >  CORE1_L2_SRAM
    .fardata       >  CORE1_L2_SRAM
    .rodata        >  CORE1_L2_SRAM
    .c6xabi.exidx  >  CORE1_L2_SRAM
    .c6xabi.extab  >  CORE1_L2_SRAM
#endif

#ifdef CORE2
    .text          >  CORE2_L2_SRAM
    .stack         >  CORE2_L2_SRAM
    .bss           >  CORE2_L2_SRAM
    .cio           >  CORE2_L2_SRAM
    .const         >  CORE2_L2_SRAM
    .data          >  CORE2_L2_SRAM
    .switch        >  CORE2_L2_SRAM
    .sysmem        >  CORE2_L2_SRAM
    .far           >  CORE2_L2_SRAM
    .args          >  CORE2_L2_SRAM
    .ppinfo        >  CORE2_L2_SRAM
    .ppdata        >  CORE2_L2_SRAM
  
    /* COFF sections */
    .pinit         >  CORE2_L2_SRAM
    .cinit         >  CORE2_L2_SRAM
  
    /* EABI sections */
    .binit         >  CORE2_L2_SRAM
    .init_array    >  CORE2_L2_SRAM
    .neardata      >  CORE2_L2_SRAM
    .fardata       >  CORE2_L2_SRAM
    .rodata        >  CORE2_L2_SRAM
    .c6xabi.exidx  >  CORE2_L2_SRAM
    .c6xabi.extab  >  CORE2_L2_SRAM
#endif

#ifdef CORE3
    .text          >  CORE3_L2_SRAM
    .stack         >  CORE3_L2_SRAM
    .bss           >  CORE3_L2_SRAM
    .cio           >  CORE3_L2_SRAM
    .const         >  CORE3_L2_SRAM
    .data          >  CORE3_L2_SRAM
    .switch        >  CORE3_L2_SRAM
    .sysmem        >  CORE3_L2_SRAM
    .far           >  CORE3_L2_SRAM
    .args          >  CORE3_L2_SRAM
    .ppinfo        >  CORE3_L2_SRAM
    .ppdata        >  CORE3_L2_SRAM
  
    /* COFF sections */
    .pinit         >  CORE3_L2_SRAM
    .cinit         >  CORE3_L2_SRAM
  
    /* EABI sections */
    .binit         >  CORE3_L2_SRAM
    .init_array    >  CORE3_L2_SRAM
    .neardata      >  CORE3_L2_SRAM
    .fardata       >  CORE3_L2_SRAM
    .rodata        >  CORE3_L2_SRAM
    .c6xabi.exidx  >  CORE3_L2_SRAM
    .c6xabi.extab  >  CORE3_L2_SRAM
#endif

#ifdef CORE4
    .text          >  CORE4_L2_SRAM
    .stack         >  CORE4_L2_SRAM
    .bss           >  CORE4_L2_SRAM
    .cio           >  CORE4_L2_SRAM
    .const         >  CORE4_L2_SRAM
    .data          >  CORE4_L2_SRAM
    .switch        >  CORE4_L2_SRAM
    .sysmem        >  CORE4_L2_SRAM
    .far           >  CORE4_L2_SRAM
    .args          >  CORE4_L2_SRAM
    .ppinfo        >  CORE4_L2_SRAM
    .ppdata        >  CORE4_L2_SRAM
  
    /* COFF sections */
    .pinit         >  CORE4_L2_SRAM
    .cinit         >  CORE4_L2_SRAM
  
    /* EABI sections */
    .binit         >  CORE4_L2_SRAM
    .init_array    >  CORE4_L2_SRAM
    .neardata      >  CORE4_L2_SRAM
    .fardata       >  CORE4_L2_SRAM
    .rodata        >  CORE4_L2_SRAM
    .c6xabi.exidx  >  CORE4_L2_SRAM
    .c6xabi.extab  >  CORE4_L2_SRAM
#endif

#ifdef CORE5
    .text          >  CORE5_L2_SRAM
    .stack         >  CORE5_L2_SRAM
    .bss           >  CORE5_L2_SRAM
    .cio           >  CORE5_L2_SRAM
    .const         >  CORE5_L2_SRAM
    .data          >  CORE5_L2_SRAM
    .switch        >  CORE5_L2_SRAM
    .sysmem        >  CORE5_L2_SRAM
    .far           >  CORE5_L2_SRAM
    .args          >  CORE5_L2_SRAM
    .ppinfo        >  CORE5_L2_SRAM
    .ppdata        >  CORE5_L2_SRAM
  
    /* COFF sections */
    .pinit         >  CORE5_L2_SRAM
    .cinit         >  CORE5_L2_SRAM
  
    /* EABI sections */
    .binit         >  CORE5_L2_SRAM
    .init_array    >  CORE5_L2_SRAM
    .neardata      >  CORE5_L2_SRAM
    .fardata       >  CORE5_L2_SRAM
    .rodata        >  CORE5_L2_SRAM
    .c6xabi.exidx  >  CORE5_L2_SRAM
    .c6xabi.extab  >  CORE5_L2_SRAM
#endif

#ifdef CORE6
    .text          >  CORE6_L2_SRAM
    .stack         >  CORE6_L2_SRAM
    .bss           >  CORE6_L2_SRAM
    .cio           >  CORE6_L2_SRAM
    .const         >  CORE6_L2_SRAM
    .data          >  CORE6_L2_SRAM
    .switch        >  CORE6_L2_SRAM
    .sysmem        >  CORE6_L2_SRAM
    .far           >  CORE6_L2_SRAM
    .args          >  CORE6_L2_SRAM
    .ppinfo        >  CORE6_L2_SRAM
    .ppdata        >  CORE6_L2_SRAM
  
    /* COFF sections */
    .pinit         >  CORE6_L2_SRAM
    .cinit         >  CORE6_L2_SRAM
  
    /* EABI sections */
    .binit         >  CORE6_L2_SRAM
    .init_array    >  CORE6_L2_SRAM
    .neardata      >  CORE6_L2_SRAM
    .fardata       >  CORE6_L2_SRAM
    .rodata        >  CORE6_L2_SRAM
    .c6xabi.exidx  >  CORE6_L2_SRAM
    .c6xabi.extab  >  CORE6_L2_SRAM
#endif

#ifdef CORE7
    .text          >  CORE7_L2_SRAM
    .stack         >  CORE7_L2_SRAM
    .bss           >  CORE7_L2_SRAM
    .cio           >  CORE7_L2_SRAM
    .const         >  CORE7_L2_SRAM
    .data          >  CORE7_L2_SRAM
    .switch        >  CORE7_L2_SRAM
    .sysmem        >  CORE7_L2_SRAM
    .far           >  CORE7_L2_SRAM
    .args          >  CORE7_L2_SRAM
    .ppinfo        >  CORE7_L2_SRAM
    .ppdata        >  CORE7_L2_SRAM
  
    /* COFF sections */
    .pinit         >  CORE7_L2_SRAM
    .cinit         >  CORE7_L2_SRAM
  
    /* EABI sections */
    .binit         >  CORE7_L2_SRAM
    .init_array    >  CORE7_L2_SRAM
    .neardata      >  CORE7_L2_SRAM
    .fardata       >  CORE7_L2_SRAM
    .rodata        >  CORE7_L2_SRAM
    .c6xabi.exidx  >  CORE7_L2_SRAM
    .c6xabi.extab  >  CORE7_L2_SRAM
#endif
}
